#  Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# Если честно, я не понял суть задачи, т.к. значения последовательностей уникальны по определению, насколко я их понимаю.

def CheckSeq(seq):
    newList = []
    for i in seq:
        if seq.count(i) < 2:
            newList.append(i)
    return newList


seq = ([i * 3 for i in range(20)])
print(CheckSeq(seq))
